pipeline:
  create_cluster:
    image: banzaicloud/plugin-pipeline-client:latest
    cluster_name: "[[cluster-name]]"
    cluster_provider: "google"
    google_project: "[[gke-project-id]]"
    google_gke_version: "1.8.7-gke.1"
    google_node_count: "2"
    google_service_account: "[[gke-service-account]]"
    log_level: "debug"
    secrets: [plugin_endpoint, plugin_token]

  install_monitoring:
    image: banzaicloud/plugin-pipeline-client:latest
    deployment_name: "banzaicloud-stable/pipeline-cluster-monitor"
    deployment_release_name: "monitor"
    secrets: [plugin_endpoint, plugin_token]

  install_spark_history_server:
    image: banzaicloud/plugin-pipeline-client:latest
    deployment_name: "banzaicloud-stable/spark-hs"
    deployment_release_name: "historyserver"
    deployment_values:
      app:
        logDirectory: "gs://[[storage-bucket/folder]]"

    secrets: [plugin_endpoint, plugin_token]

  install_spark_resources:
     image: banzaicloud/plugin-pipeline-client:latest
     deployment_name: "banzaicloud-stable/spark"
     deployment_release_name: "release-1"
     secrets: [plugin_endpoint, plugin_token]

  remote_checkout:
    image: banzaicloud/drone-plugin-k8s-client:latest
    original_image: plugins/git

  remote_build:
    image: banzaicloud/drone-plugin-k8s-client:latest
    original_image: denvazh/scala:2.11.8
    original_commands:
      - sbt clean package

  run:
    image: banzaicloud/drone-plugin-k8s-client:latest
    original_image: banzaicloud/plugin-spark-submit-k8s:latest
    proxy_service_account: spark

    spark_submit_options:
      class: com.banzaicloud.sfdata.SFPDIncidents
      kubernetes-namespace: default
      packages: com.typesafe.scala-logging:scala-logging_2.11:3.1.0,ch.qos.logback:logback-classic:1.1.2
    spark_submit_configs:
      spark.app.name: SFPDIncidents
      spark.local.dir: /tmp/spark-locals
      spark.kubernetes.driver.docker.image: banzaicloud/spark-driver:v2.2.0-k8s-1.0.210
      spark.kubernetes.executor.docker.image: banzaicloud/spark-executor:v2.2.0-k8s-1.0.210
      spark.kubernetes.initcontainer.docker.image: banzaicloud/spark-init:v2.2.0-k8s-1.0.210
      spark.dynamicAllocation.enabled: "true"
      spark.kubernetes.resourceStagingServer.uri: http://spark-rss:10000
      spark.kubernetes.resourceStagingServer.internal.uri: http://spark-rss:10000
      spark.shuffle.service.enabled: "true"
      spark.kubernetes.shuffle.namespace: default
      spark.kubernetes.shuffle.labels: app=spark-shuffle-service,spark-version=2.2.0
      spark.kubernetes.authenticate.driver.serviceAccountName: spark
      spark.metrics.conf: /opt/spark/conf/metrics.properties
      spark.eventLog.enabled: "true"
      spark.eventLog.dir: "gs://[[storage-bucket/folder]]"
    spark_submit_app_args:
      - target/scala-2.11/sf-police-incidents_2.11-0.1.jar
      - --dataPath "gs://puski-testing/pdidata/Police_Department_Incidents.csv"
